apiVersion: v1
kind: Secret
metadata:
  name: bitwarden-cli
  namespace: kube-system
stringData:
  BW_CLIENTID: ENC[AES256_GCM,data:ddkEehLxVACuhhZWrrzFkxh28yvWLbvG66OtwfckwhPNrP589Hxa474=,iv:ibUepxh7LIZ8dddV0RWymRSQnl+XAMI0O9Qw4drogW8=,tag:+o5NbfFqkjQ2bhb6ulRf2A==,type:str]
  BW_CLIENTSECRET: ENC[AES256_GCM,data:VLr9lVMZx9bigwuBMyhVsS2an/teUweGwWPOvKzy,iv:89j88K0GS4Zb1Tv5jGqLPoZKbZOwOUiRJzRB1dg+fPA=,tag:iDRcLPtG64j2yTBXFmRi1g==,type:str]
  BW_PASSWORD: ENC[AES256_GCM,data:Nf2lfCZbfJTlQAsim/yWeQ3KpooVnvKL0wvGrhwsvSJ1aZUbsVx006ZTVmUt8nU+/ogi26BxthAhMvp7skEw5A==,iv:xFRg4gRweyOujPe19nFLoPFHPfYKp0qUCNgMla7V9Hw=,tag:nUQ6YwNiByIBcagaZjK8xg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1df5fjnn0j202w390f66dka3ezcylgeywahgkzjk3gz7vl3jlua4se5v6pu
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBteXdlTUY4ak40U2c0aFBQ
        UGxxZHB2ek5PS2tOU3FwWm45SkpCSGRaVzFjCm53OElxWEZERHBmMHRWS2MwdjRk
        NzdaWXlmdTl3TFo0VUNMcklsWnljbXcKLS0tIDl6TWVWemgrSnRzN3ZIMnh2TVhN
        YjBqOWxTRW9jNVBPTjJ0VTRrZG9OelkKsVwgEO9zWXXF2KiVSHQuM5c7+UNROzME
        zKd2BmPfpNV1oy57E/nsf6rg3G/ND1X9ONqszRz87a5n3dO+qFPhBw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2023-07-01T21:33:33Z'
  mac: ENC[AES256_GCM,data:KNG9zcojv/BRqYoMfF7agfKDw1IfdGi4gBG/z6cWtS1WrMNwE6oRWyfqG7qjOdsNXBvbaXsNXYQqNQNmP0IkD25agWf++7IkYZMc85WRWTvy0OvfLoFxsmj/VPfaAbE7a0Xi+ovdcsUntZJbl/WDMIx5cqLGQEccYQDujukstA0=,iv:HDtYtHAdogo0bHlDro5lyGX7jjkgrRgL4AebWmdv094=,tag:VLPff1J3YsWOUq7MOeUFOw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
