apiVersion: v1
kind: Secret
metadata:
    name: bitwarden-cli
    namespace: kube-system
data:
    BW_CLIENTID: ENC[AES256_GCM,data:SLqoL+FGqwm7wI4GvFYTRJFqMVzlh7lTrT1ATrFrMf9gr9gWFODzleE=,iv:uNsgl1FxF8KlBm/1haYbFcrPnZQMWnxIWJrkbu+/qL4=,tag:NQXbI8XxS7Pqx3kgtd2AIg==,type:str]
    BW_CLIENTSECRET: ENC[AES256_GCM,data:1Qr0QnS5lFB2uwcZ9kVvbjMyzqmSR3pdB/d+wfZn,iv:MDmsMVrkSWHxFgGn1hMYf7oKqmrhrbNcrUeXugPfUyA=,tag:a8xMTOO5aQtVJ3d10h3U/g==,type:str]
    BW_PASSWORD: ENC[AES256_GCM,data:7rmA+bzWgnhQbZQz7n/EYI/9LI0jHlo2oLlinsPGR/j+KAcKGqvTrWy/1xEKYj1aKCoGr5+OZ1R1XGEmEJruww==,iv:uV3GfmLgqkNFsqSAXgQEvOSYF4+MqBI+RYNMkjmB85k=,tag:wWWir1LGEjZQBDs/mYYC9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1df5fjnn0j202w390f66dka3ezcylgeywahgkzjk3gz7vl3jlua4se5v6pu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2WFRBbHBxczdBczU5RDlP
            aHY2RUJXQm5aNUVKUG5yelpUSmo0T010NkZjCi9iV0dERlB3aUFWTHgwdllzNG5z
            MzhjQ0ZORU5UZ3lvejI5eGl1WmxicmMKLS0tIHpmdjlHUTByYmdSVVJKTlc3b2JM
            TDdOWndkQXVybjR5QWc2WmVXcGVMOW8KvJr1SjYOZNtHDlp9aEL3Z+bRRsf2Z5Fh
            UUFpe/DnsqXTlUJotckN7zOdjNl8ip+fZzXyuMGzEcN2Hr7PAWOl2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-29T12:07:50Z"
    mac: ENC[AES256_GCM,data:BTxPZVuvEWpZ4bWZkadSEOzA2N1bLQsA/Qf0IBOTdu3GZYje+gqwmUKmYT8gHCPv5vjIe57JLBkqRYOM4ucY78qGNW83ZlIuGCB59qNyPcxdXShkH8iqSC6dmjUYrcB0WO93PfceXQ9reHIn1e5hHgUM//wVT3L+Wh56OHfr1+E=,iv:zXvZP9KXzTzTz2L1wVMW2MYqPbfQoXq+JjFnPrfanDg=,tag:j6J//mB0EXS3fS4+MG8/RQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
